<!DOCTYPE html>
<html lang="vi" style="--viewport-height: 888px;">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>THƯ MỜI CƯỚI THANH TÙNG & HOÀI THƯƠNG</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script async="" src="./assets/app.js"></script>

  <meta name="viewport"
    content="width=420, user-scalable=no, initial-scale=4.571428571428571, minimum-scale=4.571428571428571, maximum-scale=4.571428571428571">

  <link rel="canonical" href="https://www.ewedinvite.website/">
  <meta property="og:url" content="https://www.ewedinvite.website/">

  <meta property="og:title" content="THƯ MỜI CƯỚI THANH TÙNG & HOÀI THƯƠNG">
  <meta property="og:type" content="website">
  <meta property="og:image" content="./assets/photos/cover.jpg">
  <meta property="og:description" content="">
  <meta name="format-detection" content="telephone=no">
  <link rel="icon" href="./assets/photos/favicon.jpg" sizes="16x16">
  <link rel="dns-prefetch" href="https://statics.pancake.vn/">
  <link rel="dns-prefetch" href="https://content.pancake.vn/">
  <link rel="dns-prefetch" href="https://www.youtube.com/">
  <link rel="dns-prefetch" href="https://a.pancake.vn/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
  <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin="">
  <link rel="preconnect" href="https://analytics.tiktok.com/i18n/pixel">
  <link rel="preconnect" href="https://analytics.tiktok.com/api/v2/pixel">



  <link rel="stylesheet" href="./assets/style.css">
</head>

<body ontouchstart="">


  <div class="pageview">
    <div id="webcake-alert-msg" class="w-alert-message-wrapper" style="display: none;z-index:9999999;"></div>
    <div id="w-5fieb1sl" class="com-section" data-section="">
      <div class="section-wrapper full-width full-height p-relative">
        <div class="section-background p-absolute full-width full-height"></div>
        <div class="section-container full-height p-relative">
          <div id="w-593k3hdo" class="com-image-block p-absolute">
            <div class="image-block-css p-relative full-width full-height full-mask-size mask-position">
              <div class="image-background p-absolute" style="background-image: url('./assets/photos/cover.jpg')"></div>
            </div>
          </div>
          <div id="w-xt9665eb" class="com-text-block p-absolute animation">
            <div class="text-block">
              <h2 class="text-block-css full-width">THƯ MỜI TIỆC CƯỚI</h2>
            </div>
          </div>
          <div id="w-libmqckf" class="com-text-block p-absolute animation">
            <div class="full-width full-height">
              <div class="text-block">
                <h1 class="text-block-css full-width">THANH TÙNG & HOÀI THƯƠNG</h1>
              </div>
            </div>
          </div>
          <div id="w-dqvmzi6o" class="com-text-block p-absolute animation">
            <div class="text-block">
              <h2 class="text-block-css full-width">THỨ 7 - 10H00<br></h2>
            </div>
          </div>
          <div id="w-nk5wr3l0" class="p-absolute animation">
            <div class="line-css full-width">
              <div class="line-container"></div>
            </div>
          </div>
          <div id="w-2wfccz0r" class="p-absolute animation">
            <div class="line-css full-width">
              <div class="line-container"></div>
            </div>
          </div>
          <div id="w-fohw3jt3" class="com-text-block p-absolute animation">
            <div class="text-block">
              <h2 class="text-block-css full-width">15.03.2025</h2>
            </div>
          </div>
          <div id="w-f0fwyhbu" class="com-image-block p-absolute">
            <div class="image-block-css p-relative full-width full-height full-mask-size mask-position">
              <div class="image-background p-absolute" style="background-image: url('./assets/photos/album1.jpg');"></div>
            </div>
          </div>
          <div id="w-17tsexjy" class="com-image-block p-absolute cursor-pointer" style="display: none;">
            <div class="image-block-css p-relative full-width full-height full-mask-size mask-position">
              <div class="image-background p-absolute"></div>
            </div>
          </div>
          <div id="w-m1l6yd27" class="com-image-block p-absolute cursor-pointer" style="display: initial;">
            <div class="image-block-css p-relative full-width full-height full-mask-size mask-position">
              <div class="image-background p-absolute"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="w-f9da4ivv" class="com-section" data-section="">
      <div class="section-wrapper full-width full-height p-relative">
        <div class="section-background p-absolute full-width full-height"></div>
        <div class="section-container full-height p-relative">
          <div id="w-6u8c2qnm" class="com-rectangle p-absolute animation">
            <div class="rectangle-css full-mask-size mask-position full-height full-width"></div>
          </div>
          <div id="w-gvymydtl" class="com-text-block p-absolute animation">
            <div class="text-block">
              <p class="text-block-css full-width">“Hôn nhân là chuyện cả đời,<br>Yêu người vừa ý, cưới người mình
                thương...</p>
            </div>
          </div>
          <div id="w-4yh6c15f" class="com-text-block p-absolute animation">
            <div class="text-block">
              <p class="text-block-css full-width"> NHÀ TRAI<br><br></p>
            </div>
          </div>
          <div id="w-gbb0dhda" class="com-text-block p-absolute animation">
            <div class="text-block">
              <p class="text-block-css full-width">THANH TÙNG </p>
            </div>
          </div>
          <div id="w-vw5ecqpv" class="com-text-block p-absolute animation">
            <div class="text-block">
              <p class="text-block-css full-width">Chú Rể</p>
            </div>
          </div>
          <div id="w-mc4jcf6g" class="com-image-block p-absolute animation">
            <div class="image-block-css p-relative full-width full-height full-mask-size mask-position">
              <div class="image-background p-absolute" style="background-image: url('./assets/photos/album2.jpg');"></div>
            </div>
          </div>
          <div id="w-yexoi8q6" class="com-text-block p-absolute animation">
            <div class="text-block">
              <p class="text-block-css full-width"> NHÀ GÁI<br><br></p>
            </div>
          </div>
          <div id="w-mqnzgrxx" class="com-image-block p-absolute animation">
            <div class="image-block-css p-relative full-width full-height full-mask-size mask-position">
              <div class="image-background p-absolute" style="background-image: url('./assets/photos/album3.jpg');"></div>
            </div>
          </div>
          <div id="w-pw4r678c" class="com-image-block p-absolute animation">
            <div class="image-block-css p-relative full-width full-height full-mask-size mask-position">
              <div class="image-background p-absolute" style="background-image: url('./assets/photos/album4.jpg');"></div>
            </div>
          </div>
          <div id="w-rqfmwf25" class="com-text-block p-absolute animation">
            <div class="text-block">
              <p class="text-block-css full-width">Tổ 3, Phường Thống Nhất</p>
            </div>
          </div>
          <div id="w-5k64180q" class="com-text-block p-absolute animation">
            <div class="text-block">
              <p class="text-block-css full-width">Tân Lập 2, Phường Trung Minh</p>
            </div>
          </div>
          <div id="w-dhl4ax4w" class="com-text-block p-absolute animation">
            <div class="text-block">
              <p class="text-block-css full-width">HOÀI THƯƠNG</p>
            </div>
          </div>
          <div id="w-yqswjsi4" class="com-text-block p-absolute animation">
            <div class="text-block">
              <p class="text-block-css full-width">Cô Dâu</p>
            </div>
          </div>
          <div id="w-38exi7p9" class="com-text-block p-absolute animation">
            <div class="text-block">
              <p class="text-block-css full-width">ÔNG LÊ ANH TUẤN<br></p>
            </div>
          </div>
          <div id="w-6kdhwvkd" class="com-text-block p-absolute animation">
            <div class="text-block">
              <p class="text-block-css full-width">ÔNG CAO CÔNG DŨNG
                <br>BÀ TRẦN THỊ DẬU<br>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="w-6pnllpry" class="com-section" data-section="">
      <div class="section-wrapper full-width full-height p-relative">
        <div class="section-background p-absolute full-width full-height"></div>
        <div class="section-container full-height p-relative">
          <div id="w-ay8gr0kw" class="p-absolute animation">
            <div class="line-css full-width">
              <div class="line-container"></div>
            </div>
          </div>
          <div id="w-s6qd2poi" class="com-text-block p-absolute animation">
            <div class="text-block">
              <p class="text-block-css full-width">Thư Mời</p>
            </div>
          </div>
          <div id="w-bh5gk9eg" class="com-text-block p-absolute animation">
            <div class="text-block">
              <p class="text-block-css full-width">THAM DỰ LỄ CƯỚI THANH TÙNG & HOÀI THƯƠNG</p>
            </div>
          </div>
          <div id="w-2w9mb918" class="com-image-block p-absolute animation">
            <div class="image-block-css p-relative full-width full-height full-mask-size mask-position">
              <div class="image-background p-absolute" style="background-image: url('./assets/photos/album5.jpg');"></div>
            </div>
          </div>
          <div id="w-pb7be6s0" class="com-image-block p-absolute animation">
            <div class="image-block-css p-relative full-width full-height full-mask-size mask-position">
              <div class="image-background p-absolute" style="background-image: url('./assets/photos/album6.jpg');"></div>
            </div>
          </div>
          <div id="w-0qkm3qey" class="com-image-block p-absolute animation">
            <div class="image-block-css p-relative full-width full-height full-mask-size mask-position">
              <div class="image-background p-absolute" style="background-image: url('./assets/photos/album7.jpg');"></div>
            </div>
          </div>
          <div id="w-q5eyb1qa" class="com-text-block p-absolute animation">
            <div class="text-block">
              <p class="text-block-css full-width">TIỆC CƯỚI</p>
            </div>
          </div>
          <div id="w-s6jip16j" class="com-text-block p-absolute animation">
            <div class="text-block">
              <p class="text-block-css full-width">Vào Lúc 10h00 | Thứ 7</p>
            </div>
          </div>
          <div id="w-otxsjwnw" class="com-text-block p-absolute animation">
            <div class="text-block">
              <p class="text-block-css full-width"><span style="font-weight: bold;">Tháng 03</span><br></p>
            </div>
          </div>
          <div id="w-uq011u21" class="com-text-block p-absolute animation">
            <div class="text-block">
              <p class="text-block-css full-width">2025<br></p>
            </div>
          </div>
          <div id="w-14mlbpng" class="com-text-block p-absolute animation">
            <div class="text-block">
              <p class="text-block-css full-width">15<br></p>
            </div>
          </div>
          <div id="w-uo3k4r5o" class="p-absolute animation">
            <div class="full-width full-height">
              <div class="line-css full-width">
                <div class="line-container"></div>
              </div>
            </div>
          </div>
          <div id="w-nbbwq9mt" class="p-absolute animation">
            <div class="full-width full-height">
              <div class="line-css full-width">
                <div class="line-container"></div>
              </div>
            </div>
          </div>
          <div id="w-1towzeln" class="com-text-block p-absolute animation">
            <div class="text-block">
              <p class="text-block-css full-width">(Tức Ngày 16 Tháng 02 Năm Ất Tỵ)<br></p>
            </div>
          </div>
          <div id="w-tex4q7l8" class="com-image-block p-absolute animation">
            <div class="image-block-css p-relative full-width full-height full-mask-size mask-position">
              <div class="image-background p-absolute" style="background-image: url('./assets/photos/album8.jpg');"></div>
            </div>
          </div>
          <div id="w-0khj1efc" class="com-image-block p-absolute animation">
            <div class="image-block-css p-relative full-width full-height full-mask-size mask-position">
              <div class="image-background p-absolute" style="background-image: url('./assets/photos/album9.jpg');"></div>
            </div>
          </div>
          <div id="w-dc2yt118" class="com-image-block p-absolute animation">
            <div class="image-block-css p-relative full-width full-height full-mask-size mask-position">
              <div class="image-background p-absolute" style="background-image: url('./assets/photos/album10.jpg');"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="w-rnhfxl3i" class="com-section" data-section="">
      <div class="section-wrapper full-width full-height p-relative">
        <div class="section-background p-absolute full-width full-height"></div>
        <div class="section-container full-height p-relative">
          <div id="w-kbb25z36" class="com-text-block p-absolute animation">
            <div class="text-block">
              <p class="text-block-css full-width">Địa điểm tổ chức</p>
            </div>
          </div>
          <div id="w-17ntgcp4" class="com-rectangle p-absolute">
            <div class="rectangle-css full-mask-size mask-position full-height full-width"></div>
          </div>
          <div id="w-mzqhr3dq" class="com-text-block p-absolute animation">
            <div class="text-block">
              <p class="text-block-css full-width">Số nhà 505, Tân Lập 2, <br>Phường Trung Minh, TP Hoà Bình <br>
              </p>
            </div>
          </div>
          <div id="w-wsycqc2j" class="com-html-box p-absolute">
            <div class="frame-html-box full-width full-height"><iframe src="./assets/embed.html" width="600"
                height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe></div>
          </div><a href="https://maps.app.goo.gl/SyHiwgYVe5VERTjx9?g_st=iz"
            title="Open link https://maps.app.goo.gl/SyHiwgYVe5VERTjx9?g_st=iz " id="w-2ovttpxy"
            class="com-button p-absolute cursor-pointer">
            <div class="button-css full-height full-width"><span class="button-loader"></span>
              <div class="button-text full-width u-select-none">XEM TRÊN GOOGLE MAP</div>
            </div>
          </a>
          <div id="w-h0bwlcvc" class="com-text-block p-absolute animation">
            <div class="text-block">
              <p class="text-block-css full-width"><span style="font-weight: 700;">TƯ GIA NHÀ TRAI</span><br></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="w-1rvkvzbl" class="com-section" data-section="">
      <div class="section-wrapper full-width full-height p-relative">
        <div class="section-background p-absolute full-width full-height"></div>
        <div class="section-container full-height p-relative">
          <div id="w-wg2v6szx" class="com-text-block p-absolute animation">
            <div class="text-block">
              <p class="text-block-css full-width">Album hình cưới</p>
            </div>
          </div>
          <div id="w-m2u5vui2" class="com-image-block p-absolute">
            <div class="image-block-css p-relative full-width full-height full-mask-size mask-position">
              <div class="image-background p-absolute" style="background-image: url('./assets/photos/album11.jpg');"></div>
            </div>
          </div>
          <div id="w-8g8oqkog" class="com-image-block p-absolute animation">
            <div class="image-block-css p-relative full-width full-height full-mask-size mask-position">
              <div class="image-background p-absolute" style="background-image: url('./assets/photos/album12.jpg');"></div>
            </div>
          </div>
          <div id="w-j4yxjpj5" class="com-image-block p-absolute animation">
            <div class="image-block-css p-relative full-width full-height full-mask-size mask-position">
              <div class="image-background p-absolute" style="background-image: url('./assets/photos/album13.jpg');"></div>
            </div>
          </div>
          <div id="w-rh658khn" class="com-image-block p-absolute animation">
            <div class="image-block-css p-relative full-width full-height full-mask-size mask-position">
              <div class="image-background p-absolute" style="background-image: url('./assets/photos/album14.jpg');"></div>
            </div>
          </div>
          <div id="w-nipx3ydd" class="com-image-block p-absolute animation">
            <div class="image-block-css p-relative full-width full-height full-mask-size mask-position">
              <div class="image-background p-absolute" style="background-image: url('./assets/photos/album15.jpg');"></div>
            </div>
          </div>
          <div id="w-zdqndnfo" class="com-image-block p-absolute animation">
            <div class="image-block-css p-relative full-width full-height full-mask-size mask-position">
              <div class="image-background p-absolute" style="background-image: url('./assets/photos/album16.jpg');"></div>
            </div>
          </div>
          <div id="w-f955xnqd" class="com-image-block p-absolute animation">
            <div class="image-block-css p-relative full-width full-height full-mask-size mask-position">
              <div class="image-background p-absolute" style="background-image: url('./assets/photos/album17.jpg');"></div>
            </div>
          </div>
          <div id="w-419bvvpv" class="com-image-block p-absolute animation">
            <div class="image-block-css p-relative full-width full-height full-mask-size mask-position">
              <div class="image-background p-absolute" style="background-image: url('./assets/photos/album18.jpg');"></div>
            </div>
          </div>
          <div id="w-wgahrpz2" class="com-image-block p-absolute animation">
            <div class="image-block-css p-relative full-width full-height full-mask-size mask-position">
              <div class="image-background p-absolute" style="background-image: url('./assets/photos/album19.jpg');"></div>
            </div>
          </div>
          <div id="w-b25110jf" class="com-image-block p-absolute animation">
            <div class="image-block-css p-relative full-width full-height full-mask-size mask-position">
              <div class="image-background p-absolute" style="background-image: url('./assets/photos/album20.jpg');"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="w-zxnpsz1k" class="com-section" data-section="">
      <div class="section-wrapper full-width full-height p-relative">
        <div class="section-background p-absolute full-width full-height"></div>
        <div class="section-container full-height p-relative">
          <div id="w-tlcpmw3z" class="com-image-block p-absolute">
            <div class="image-block-css p-relative full-width full-height full-mask-size mask-position">
              <div class="image-background p-absolute" style="background-image: url('./assets/photos/album21.jpg');"></div>
            </div>
          </div>
          <div id="w-qayyimzr" class="com-rectangle p-absolute">
            <div class="rectangle-css full-mask-size mask-position full-height full-width"></div>
          </div>
          <div id="w-swligwbr" class="com-button p-absolute cursor-pointer animation">
            <div class="button-css full-height full-width"><span class="button-loader"></span>
              <div class="button-text full-width u-select-none">XÁC NHẬN THAM DỰ LỄ CƯỚI</div>
            </div>
          </div>
          <div id="w-yhrb21bp" class="com-button p-absolute cursor-pointer animation">
            <div class="button-css full-height full-width"><span class="button-loader"></span>
              <div class="button-text full-width u-select-none">GỬI MỪNG CƯỚI</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="w-jpb5dxpn" class="com-section" data-section="">
      <div class="section-wrapper full-width full-height p-relative">
        <div class="section-background p-absolute full-width full-height"></div>
        <div class="section-container full-height p-relative">
          <div id="w-t41eagcd" class="p-absolute group-auto-scroll sroll-size">
            <div class="group-container">
              <div id="w-ylbaiwju" class="com-text-block p-absolute">
                <div class="text-block">
                  <h1 class="text-block-css full-width">| THIỆP CƯỚI ONLINE LONG THỊNH</h1>
                </div>
              </div>
              <div id="w-ea3o0atm" class="com-rectangle p-absolute">
                <div class="rectangle-css full-mask-size mask-position full-height full-width"></div>
              </div>
              <div id="w-5kw8npnq" class="com-rectangle p-absolute">
                <div class="rectangle-css full-mask-size mask-position full-height full-width"></div>
              </div>
              <div id="w-r98trk71" class="com-rectangle p-absolute">
                <div class="rectangle-css full-mask-size mask-position full-height full-width"></div>
              </div>
              <div id="w-qp1g7pnd" class="p-absolute">
                <div class="line-css full-width">
                  <div class="line-container"></div>
                </div>
              </div><a href="https://www.ewedinvite.site/info" title="Open link https://www.ewedinvite.site/info"
                id="w-shmch65g" class="com-rectangle p-absolute cursor-pointer">
                <div class="rectangle-css full-mask-size mask-position full-height full-width"></div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="w-__popup_default__" class="d-none popup-center">
      <div class="popup-wrapper p-absolute full-width full-height">
        <div class="popup-background p-absolute full-width full-height"></div>
        <div id="w-h4ptetbx" class="com-rectangle p-absolute">
          <div class="rectangle-css full-mask-size mask-position full-height full-width lazy"></div>
        </div>
        <div id="w-au0o7yap" class="com-rectangle p-absolute cursor-pointer">
          <div class="rectangle-css full-mask-size mask-position full-height full-width lazy"></div>
        </div>
        <div id="w-ozbcmpug" class="com-image-block p-absolute is-animation">
          <div class="image-block-css p-relative full-width full-height full-mask-size mask-position">
            <div class="image-background p-absolute lazy" style="background-image: url('./assets/photos/album22.jpg');"></div>
          </div>
        </div>
        <div id="w-rq2l83gr" class="com-text-block p-absolute is-animation">
          <div class="text-block">
            <p class="text-block-css full-width">Rất hân hạnh được đón tiếp!</p>
          </div>
        </div>
      </div>
    </div>
    <div id="w-jphfgh54" class="d-none popup-center">
      <div class="popup-wrapper p-absolute full-width full-height">
        <div class="popup-background p-absolute full-width full-height"></div>
        <div id="w-jipghioh" class="com-rectangle p-absolute">
          <div class="rectangle-css full-mask-size mask-position full-height full-width lazy"></div>
        </div>
        <div id="w-vqpal5o4" class="com-text-block p-absolute">
          <div class="text-block">
            <h3 class="text-block-css full-width">XÁC NHẬN THAM DỰ</h3>
          </div>
        </div>
        <div id="w-4e9p787b" class="com-rectangle p-absolute cursor-pointer">
          <div class="rectangle-css full-mask-size mask-position full-height full-width lazy"></div>
        </div>
        <div id="w-tdidxoc8" class="p-absolute">
          <form id="tdidxoc8" class="full-width full-height">
            <div id="w-oiv62cw6" class="p-absolute">
              <div class="input-css full-width full-height"><input id="wi-oiv62cw6" type="text"
                  class="full-width full-height" placeholder="Tên của bạn là?" name="full_name"
                  aria-label="Input full_name" required=""></div>
            </div>
            <div id="w-0g83ne3w" class="com-button p-absolute cursor-pointer" style="transition: 0.3s;">
              <div class="button-css full-height full-width lazy"><span class="button-loader"></span>
                <div class="button-text full-width u-select-none"><span style="color: rgb(0, 0, 0);">GỬI NGAY</span>
                </div><button type="submit" formnovalidate="" style="display: none;"></button>
              </div>
            </div>
            <div id="w-iz5s3j31" class="p-absolute">
              <div class="input-css full-width full-height"><input id="wi-iz5s3j31" type="text"
                  class="full-width full-height" placeholder="Bạn là gì của Dâu Rể nhỉ?" name="text_input_1"
                  aria-label="Input text_input_1"></div>
            </div>
            <div id="w-00pnd81x" class="p-absolute">
              <div class="input-css full-width full-height"><input id="wi-00pnd81x" type="text"
                  class="full-width full-height" placeholder="Gửi lời chúc đến Dâu Rể nhé!" name="text_input_2"
                  aria-label="Input text_input_2"></div>
            </div>
            <div id="w-29dsc0c2" class="p-absolute">
              <div class="select-css full-width full-height p-relative"><select class="full-width full-height"
                  name="select_1" aria-label="Bạn Có Tham Dự Không?">
                  <option selected="selected" disabled="" value="">Bạn Có Tham Dự Không?</option>
                  <option id="00a1lsp9" value="Có Thể Tham Dự">Có Thể Tham Dự</option>
                  <option id="qfzou631" value="Không Thể Tham Dự">Không Thể Tham Dự</option>
                </select>
                <div class="chevron"><span class="icon"></span></div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div id="w-au9hw7iy" class="d-none popup-center">
      <div class="popup-wrapper p-absolute full-width full-height">
        <div class="popup-background p-absolute full-width full-height"></div>
        <div id="w-egb0djld" class="com-rectangle p-absolute">
          <div class="rectangle-css full-mask-size mask-position full-height full-width lazy"></div>
        </div>
        <div id="w-nacom7ki" class="com-rectangle p-absolute cursor-pointer">
          <div class="rectangle-css full-mask-size mask-position full-height full-width lazy"></div>
        </div>
        <div id="w-c9e6skrm" class="com-text-block p-absolute is-animation">
          <div class="text-block">
            <h2 class="text-block-css full-width">Gửi Mừng Cưới</h2>
          </div>
        </div>
        <div id="w-kun09plt" class="com-text-block p-absolute">
          <div class="text-block">
            <h4 class="text-block-css full-width">MBBANK - LE MANH HOANG
              <br>002268868888 <br>
            </h4>
          </div>
        </div>
        <div id="w-bjajfu7x" class="com-image-block p-absolute">
          <div class="image-block-css p-relative full-width full-height full-mask-size mask-position">
            <div class="image-background p-absolute lazy" style="background-image: url('./assets/photos/album23.jpg');"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="popup-backdrop" class="popup-backdrop full-width full-height d-none"></div>
  <div id="lightbox" class="lightbox-backdrop full-width full-height d-none"></div>
  <div id="login-popup" class="login-popup-wrapper">
    <div class="backdrop-login"></div>
    <div class="popup-default-login">
      <div class="popup-login-title">Alert</div>
      <div class="popup-login-content">Expired or Invalid Code!</div>
      <div class="popup-login-btn">OK</div>
    </div>
  </div>


  <link rel="stylesheet" href="./assets/fonts.css" as="style" onload="this.onload=null;this.rel='stylesheet';">

  <link rel="stylesheet" href="./assets/animatev4.css" type="text/css">
  <link rel="stylesheet" href="./assets/iconfont.css" as="style"
    onload="this.onload=null;this.rel='stylesheet';">
  <script type="text/javascript" src="./assets/b6269c2c-a5fb-49c2-9383-bdfe4472055c"></script>

  <img height="1" width="1" alt="" style="display:none" src="./assets/page_view.gif">

  <script async="" src="./assets/fingerprint.js"></script>


  <audio src="./assets/music/background.mp3" style="display: none;"></audio>
  <script src="./assets/inline.js"></script>
</body>

</html>